.grid-container {
  display: grid;
  grid-template-rows   : 200px 1fr 100px;
  grid-template-columns: auto 1fr;
  height               : 100%;
  min-width            : 330px;
}

header {
  grid-column: 1 / 3;
  grid-row   : 1 / 2;
}

main {
  grid-column: 1 / 3;
  grid-row   : 2 / 3;
}

// .grid__nav {
//   grid-column: 1 / 2;
//   grid-row   : 2 / 3;
// }

footer {
  grid-column: 1 / 3;
  grid-row   : 3 / 4;
}

.grid__nav {
  display        : flex;
  flex-flow      : column nowrap;
  align-items    : center;
  justify-content: center;
}

main {
  display        : flex;
  flex-flow      : column nowrap;
  align-items    : center;
  justify-content: center;
  align-content  : stretch;
}

footer {
  display        : flex;
  flex-flow      : row nowrap;
  justify-content: center;
  align-items    : center;
}
