:root {
  --title-font: 'Sarina', cursive;
  --body-font: 'Play', sans-serif;
  --main-color: #FF6666;
  --main-color-dark: #993333;
  --accent-color: #02779E;
  --background-color: #333333; }

html, body {
  padding: 0px;
  margin: 0px;
  height: 100vh; }

body {
  background: var(--background-color);
  font: normal 125% / 1.4 'Play', sans-serif; }

h1 {
  margin-top: 0.75em;
  margin-bottom: 0.5em;
  font-size: 3.3em;
  text-align: center;
  font-family: var(--title-font);
  color: var(--main-color); }

footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center; }

*, *::before, *::after {
  box-sizing: border-box; }

* {
  outline: none; }

.btn-clay {
  font-size: 0.75em;
  padding: 0.75em;
  text-align: center;
  color: ghostwhite;
  background-color: var(--main-color);
  border: 1px solid ghostwhite;
  outline: none;
  border-radius: 3px;
  font-family: var(--body-font);
  letter-spacing: normal;
  white-space: nowrap;
  transition: all 0.38s cubic-bezier(0.68, -0.55, 0.27, 1.55); }
  .btn-clay:hover, .btn-clay:active {
    transform: translateX(0.25em) translateY(0.25em);
    box-shadow: -0.5em 0.5em 0.1em black; }

.button-box {
  flex-basis: 0;
  flex-grow: 0.21;
  margin: 5% 5% 5% 5%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; }

.svg-badge {
  margin: 0px 8px 0px 8px; }

.grid-container {
  display: grid;
  grid-template-rows: 200px 1fr 100px;
  grid-template-columns: auto 1fr;
  height: 100%;
  min-width: 330px; }

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2; }

main {
  grid-column: 1 / 3;
  grid-row: 2 / 3; }

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4; }

.grid__nav {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center; }

main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  align-content: stretch; }

footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center; }

@media (min-width: 380px) {
  h1 {
    margin-top: 1.25em; }

  main {
    flex-flow: row wrap; }

  .btn-clay {
    font-size: 1em; }

  .button-box {
    flex-grow: 1; } }
@media (min-width: 500px) {
  font-size: 4.5em; }
